"SK_ID_CURR","TARGET","FLAG_MOBIL",
"FLAG_CONT_MOBILE","FLAG_EMAIL","LIVE_REGION_NOT_WORK_REGION",
"FLAG_DOCUMENT_4","FLAG_DOCUMENT_5","FLAG_DOCUMENT_7",
"FLAG_DOCUMENT_10","FLAG_DOCUMENT_12","FLAG_DOCUMENT_17",
"FLAG_DOCUMENT_19","FLAG_DOCUMENT_20","SK_ID_CURR.1",
"CNT_CHILDREN","AMT_INCOME_TOTAL","AMT_CREDIT.x",
"AMT_ANNUITY.x","REGION_POPULATION_RELATIVE","DAYS_BIRTH",
"DAYS_EMPLOYED","DAYS_REGISTRATION","DAYS_ID_PUBLISH",
"CNT_FAM_MEMBERS","REGION_RATING_CLIENT","REGION_RATING_CLIENT_W_CITY",
"HOUR_APPR_PROCESS_START.x","EXT_SOURCE_2","EXT_SOURCE_3",
"OBS_30_CNT_SOCIAL_CIRCLE","DEF_30_CNT_SOCIAL_CIRCLE","OBS_60_CNT_SOCIAL_CIRCLE",
"DEF_60_CNT_SOCIAL_CIRCLE","DAYS_LAST_PHONE_CHANGE","AMT_REQ_CREDIT_BUREAU_HOUR",
"AMT_REQ_CREDIT_BUREAU_DAY","AMT_REQ_CREDIT_BUREAU_WEEK","AMT_REQ_CREDIT_BUREAU_MON",
"AMT_REQ_CREDIT_BUREAU_QRT","SK_ID_PREV","MONTHS_BALANCE",
"AMT_BALANCE","AMT_CREDIT_LIMIT_ACTUAL","AMT_DRAWINGS_CURRENT",
"AMT_PAYMENT_TOTAL_CURRENT","AMT_RECEIVABLE_PRINCIPAL","AMT_RECIVABLE",
"AMT_TOTAL_RECEIVABLE","CNT_DRAWINGS_CURRENT","SK_DPD",
"SK_DPD_DEF","Active","Approved",
"Completed","Demand","Refused",
"Sent.proposal","Signed","Cash.loans",
"Consumer.loans","Revolving.loans","XNA",
"FRIDAY","MONDAY","SATURDAY",
"SUNDAY","THURSDAY","TUESDAY",
"WEDNESDAY","V1","Children",
"Family","Group.of.people","Other_A",
"Other_B","Spouse..partner","Unaccompanied",
"AMT_ANNUITY","AMT_CREDIT","HOUR_APPR_PROCESS_START"


"DAYS_FIRST_DRAWING","Active","DAYS_FIRST_DUE",
"high","XNA.x.1","AMT_REQ_CREDIT_BUREAU_WEEK",
"Computers","AMT_CREDIT_LIMIT_ACTUAL",
"POS.industry.with.interest","MONTHS_BALANCE",
"SELLERPLACE_AREA","Regional...Local",
"DAYS_REGISTRATION","DAYS_EMPLOYED","AMT_ANNUITY",
"AMT_REQ_CREDIT_BUREAU_HOUR",
"AMT_PAYMENT_TOTAL_CURRENT","FRIDAY",
"DAYS_DECISION","RATE_DOWN_PAYMENT",
"Clothing.and.Accessories"